<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="csi.tp2.HelloController">
    <top>
        <MenuBar>
            <Menu text="Jeu">
                <MenuItem text="Recommencer" />
                <MenuItem text="Quitter" />
            </Menu>
        </MenuBar>
    </top>
    <left>
        <VBox alignment="CENTER" spacing="15">
            <Button fx:id="btnAccueil" text="Accueil" onAction="#handleAccueil" />
            <Button fx:id="btnRegles" text="Règles" onAction="#handleRegles" />
            <Button fx:id="btnJouer" text="Jouer" onAction="#handleJouer" />
            <Button fx:id="btnQuitter" text="Quitter" onAction="#handleQuitter" />
        </VBox>
    </left>
    <center>
        <StackPane fx:id="contentPane" />
    </center>
</BorderPane>